<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Sem 3/Game Assignments/TSSNFinal/Shooting/Shooting/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-12-08T13:45:58-05:00</SourceTime>
  <DestFile>D:/Sem 3/Game Assignments/TSSNFinal/Shooting/Shooting/Content/bin/Windows/Content/galleryFont.xnb</DestFile>
  <DestTime>2024-01-26T18:13:52.6488182-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>