<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Game Assignments/Shooting/Shooting/Content/Sounds/gameOver.wav</SourceFile>
  <SourceTime>2023-12-08T21:06:56.1936002-05:00</SourceTime>
  <DestFile>D:/Game Assignments/Shooting/Shooting/Content/bin/Windows/Sounds/gameOver.xnb</DestFile>
  <DestTime>2023-12-08T21:11:51.5071383-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>