<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Game Assignments/Shooting/Shooting/Content/missSound.wav</SourceFile>
  <SourceTime>2023-12-08T14:35:29.1718135-05:00</SourceTime>
  <DestFile>D:/Game Assignments/Shooting/Shooting/Content/bin/Windows/Content - Copy/missSound.xnb</DestFile>
  <DestTime>2023-12-08T16:28:45.6788104-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>